{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/mnt/i/DataNTFS/OF/openFrameworks"
		},
		{
			"name":"OF_Win",
			"path": "I:\\DataNTFS\\OF\\openFrameworks"
		}
	],
	"settings": {
		"terminal.integrated.confirmOnExit": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.env.linux": {
			"OF_ROOT": "/mnt/LinuxData/OF/openFrameworks",
		},
		"files.associations": {
			"system_error": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		},
		"terminal.integrated.enableBell": true,
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"terminal.integrated.env.windows": {
			"OF_ROOT": "i:\\DataNTFS\\OFopenFrameworks"
		}
	}
}