{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "I:\\DataNTFS\\OF\\openFrameworks"
		}
	],
	"settings": {
		"terminal.integrated.confirmOnExit": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.env.linux": {
			"OF_ROOT": "/mnt/LinuxData/OF/openFrameworks",
		},
		"files.associations": {
			"system_error": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		},

		"terminal.integrated.shell.windows": "C:\\windows\\system32\\cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/K", 
			"VsDevCmd.bat"
		],
		
		"terminal.integrated.env.windows": {
			"OF_ROOT": "I:/DataNTFS/OF/openFrameworks",
			"PATH": "${env:PATH}C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64",
			"INCLUDE":"C:/Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\include;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\um;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\shared;C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.17763.0\\ucrt",
		//	
			"LIBPATH":"I:/DataNTFS/OF/openFrameworks/libs/boost/vs/x64;C:/Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64;C:/Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64;C:/Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86\\store\references;C:\\Program Files (x86)\\Windows Kits\\10\\UnionMetadata\\10.0.17763.0;C:\\Program Files (x86)\\Windows Kits\\10\\References\\10.0.17763.0;I:\\DataNTFS\\OF\\openFrameworks\\libs\\openFrameworksCompiled\\lib\\vs\\Win32;I:\\DataNTFS\\OF\\openFrameworks\\libs\\boost\\lib\\vs\\x64;I:\\DataNTFS\\OF\\openFrameworks\\libs\\openFrameworksCompiled\\lib\\vs\\x64; openframeworksLib.lib",
			"LDFLAGS":"-machine -nodefailtlib -subsystem:console",	
			"LIB":"C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x64;C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x64;C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x64;C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x64;I:\\DataNTFS\\OF\\openFrameworks\\libs\\boost\\lib\\vs\\x64;openframeworksLib.lib"
		},
/**/
	},
}