{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "I:\\DataNTFS\\OF\\openFrameworks"
		}
	],
	"settings": {
		"terminal.integrated.confirmOnExit": true,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.env.linux": {
			"OF_ROOT": "/mnt/LinuxData/OF/openFrameworks",
		},
		"files.associations": {
			"system_error": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp"
		},
		//"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\system32/cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
		//	"C:\\Program Files (x86)\\Microsoft Visual Studio/2017/Community/Common7/Tools/VsDevCmd.bat"
		],
		"terminal.integrated.env.windows": { 
			 "OF_ROOT": "i:\\DataNTFS\\OF\\openFrameworks"
			} 
	}
}